s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=n s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=[]TAN_A q1RootPOS=Nt1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=[]TAN_A s1RootPOS=Nt1 s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=N s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=NOHOR q1RootPOS=Ne1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=NOHOR s1RootPOS=Ne1 s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=N s2RootWord=[]TAN_A s2RootPOS=Nt1 s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=N s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=TA q1RootPOS=Rb q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?NP-d
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=N s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=TA q1RootPOS=Rb q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=TA s1RootPOS=Rb s1Suffix1Word=N s1Suffix1POS=Zx s1Suffix2Word=_A s1Suffix2POS=Fc23 s1Comp=R s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=N s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=. q1RootPOS=Wp1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?NP-s
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=N s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=. q1RootPOS=Wp1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=. s1RootPOS=Wp1 s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=W s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=N s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=null q1RootPOS=null q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?NP-s
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=N s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=null q1RootPOS=null q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=n s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=[]TAN_A q1RootPOS=Nt1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=[]TAN_A s1RootPOS=Nt1 s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=N s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=IR_E q1RootPOS=Ve2 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=IR_E s1RootPOS=Ve2 s1Suffix1Word=N_E s1Suffix1POS=Fs21 s1Suffix2Word=null s1Suffix2POS=null s1Comp=V s2RootWord=[]TAN_A s2RootPOS=Nt1 s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=N s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=. q1RootPOS=Wp1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?VP-u
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=V s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=. q1RootPOS=Wp1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=. s1RootPOS=Wp1 s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=W s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=V s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=null q1RootPOS=null q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?VP-s
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=V s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=null q1RootPOS=null q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=n s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=[]TAN_A q1RootPOS=Nt1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=[]TAN_A s1RootPOS=Nt1 s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=N s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=NOHOR q1RootPOS=Ne1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=NOHOR s1RootPOS=Ne1 s1Suffix1Word=UN s1Suffix1POS=Fc11 s1Suffix2Word=null s1Suffix2POS=null s1Comp=N s2RootWord=[]TAN_A s2RootPOS=Nt1 s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=N s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=AJIL q1RootPOS=Ne2 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=AJIL s1RootPOS=Ne2 s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=N s2RootWord=NOHOR s2RootPOS=Ne1 s2Suffix1Word=UN s2Suffix1POS=Fc11 s2Suffix2Word=null s2Suffix2POS=null s2Comp=N s3RootWord=[]TAN_A s3RootPOS=Nt1 s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=N q1RootWord=SAYIHAN q1RootPOS=Ac q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?NP-d
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=N s2RootWord=[]TAN_A s2RootPOS=Nt1 s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=N s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=SAYIHAN q1RootPOS=Ac q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=SAYIHAN s1RootPOS=Ac s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=A s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=N s3RootWord=[]TAN_A s3RootPOS=Nt1 s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=N q1RootWord=YABV q1RootPOS=Ve2 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=YABV s1RootPOS=Ve2 s1Suffix1Word=GDA s1Suffix1POS=Fe21 s1Suffix2Word=JV s1Suffix2POS=Fn1 s1Comp=V s2RootWord=SAYIHAN s2RootPOS=Ac s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=A s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=N q1RootWord=BAI q1RootPOS=Vz2 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=BAI s1RootPOS=Vz2 s1Suffix1Word=N_A s1Suffix1POS=Fs21 s1Suffix2Word=null s1Suffix2POS=null s1Comp=V s2RootWord=YABV s2RootPOS=Ve2 s2Suffix1Word=GDA s2Suffix1POS=Fe21 s2Suffix2Word=JV s2Suffix2POS=Fn1 s2Comp=V s3RootWord=SAYIHAN s3RootPOS=Ac s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=A q1RootWord=. q1RootPOS=Wp1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?VP-s
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=V s2RootWord=SAYIHAN s2RootPOS=Ac s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=A s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=N q1RootWord=. q1RootPOS=Wp1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?VP-b
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=V s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=N s3RootWord=[]TAN_A s3RootPOS=Nt1 s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=N q1RootWord=. q1RootPOS=Wp1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?VP-t
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=V s2RootWord=[]TAN_A s2RootPOS=Nt1 s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=N s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=. q1RootPOS=Wp1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?VP-u
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=V s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=. q1RootPOS=Wp1 q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
s1RootWord=. s1RootPOS=Wp1 s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=W s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=V s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=null q1RootPOS=null q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?VP-s
s1RootWord=null s1RootPOS=null s1Suffix1Word=null s1Suffix1POS=null s1Suffix2Word=null s1Suffix2POS=null s1Comp=V s2RootWord=null s2RootPOS=null s2Suffix1Word=null s2Suffix1POS=null s2Suffix2Word=null s2Suffix2POS=null s2Comp=n s3RootWord=null s3RootPOS=null s3Suffix1Word=null s3Suffix1POS=null s3Suffix2Word=null s3Suffix2POS=null s3Comp=n q1RootWord=null q1RootPOS=null q1Suffix1Word=null q1Suffix1POS=null q1Suffix2Word=null q1Suffix2POS=null ?
